<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_start"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar_profile"
        layout="@layout/toolbar_actionbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_profile">
        <LinearLayout
            android:id="@+id/linLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:padding="@dimen/element_padding_medium"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/element_margin_medium">
                <refractored.controls.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="@dimen/element_margin_medium" />
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layoutEditName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/avatar">
                    <EditText
                        android:id="@+id/editName"
                        style="@style/EditTextTheme"
                        android:inputType="text"
                        local:MvxBind="Text User.name; Error Errors[Name]" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layoutEditSurname"
                    android:layout_below="@id/layoutEditName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/avatar">
                    <EditText
                        android:id="@+id/editSurname"
                        style="@style/EditTextTheme"
                        android:inputType="text"
                        local:MvxBind="Text User.surname; Error Errors[Surname]" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/layoutEditPhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/editPhone"
                    style="@style/EditTextTheme"
                    android:hint="@string/profile_mobile"
                    android:inputType="phone"
                    local:MvxBind="Text User.phone; Error Errors[Phone]" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/layoutEditMail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/editMail"
                    style="@style/EditTextTheme"
                    android:hint="@string/profile_email"
                    android:inputType="textEmailAddress"
                    local:MvxBind="Text User.email; Error Errors[Email]" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/layoutEditVkLink"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/editVkLink"
                    style="@style/EditTextTheme"
                    android:hint="@string/profile_vk"
                    android:inputType="textUri"
                    local:MvxBind="Text User.vkLink; Error Errors[Vk]" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>