<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_start"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/element_padding_medium"
            android:paddingTop="50dp">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/layoutEditName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/element_padding_huge">
                <EditText
                    android:id="@+id/editName"
                    style="@style/EditTextTheme"
                    android:hint="@string/activity_creation_title"
                    android:inputType="text"
                    local:MvxBind="Text Offer.name; Error Errors[Name]" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/layoutEditDesc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/element_padding_huge">
                <EditText
                    android:id="@+id/editDesc"
                    style="@style/EditTextTheme"
                    android:hint="@string/activity_creation_description"
                    android:inputType="text"
                    local:MvxBind="Text Offer.description; Error Errors[Description]" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/layoutEditName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/element_padding_medium"
                local:MvxBind="Click ShowFilterCommand">
                <EditText
                    android:id="@+id/editCat"
                    style="@style/EditTextTheme"
                    android:hint="@string/activity_creation_category"
                    android:focusable="false"
                    local:MvxBind="Text Offer.subCategoryModelId, Converter=CategoryName; Click ShowFilterCommand; Error Errors[Category]" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>