<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_start"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar_profile"
        layout="@layout/toolbar_actionbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_profile">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/element_padding_medium"
            android:paddingTop="50dp">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/layoutEditName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/element_padding_huge">
                <EditText
                    android:id="@+id/editName"
                    style="@style/EditTextTheme"
                    android:hint="@string/activity_creation_title"
                    android:inputType="text"
                    local:MvxBind="Text Name" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/layoutEditDesc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/element_padding_huge">
                <EditText
                    android:id="@+id/editDesc"
                    style="@style/EditTextTheme"
                    android:hint="@string/activity_creation_description"
                    android:inputType="text"
                    local:MvxBind="Text Description" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/layoutEditName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/element_padding_medium"
                local:MvxBind="Click ShowFilterCommand">
                <EditText
                    android:id="@+id/editCat"
                    style="@style/EditTextTheme"
                    android:hint="@string/activity_creation_category"
                    android:focusable="false"
                    local:MvxBind="Text Category, Converter=CategoryName; Click ShowFilterCommand" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>