<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:padding="@dimen/element_padding_medium"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/phoneLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/titlePhone"
            android:paddingLeft="10dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:autoLink="phone"
            android:textColorLink="@color/dark_gray"
            android:linksClickable="true"
            MvxBind="Text User.phone" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_call_black_24dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/emailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/titleEmail"
            android:paddingLeft="10dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:autoLink="email"
            android:textColorLink="@color/dark_gray"
            android:linksClickable="true"
            MvxBind="Text User.mail" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_email_black_24dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/vkLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/titleVk"
            android:paddingLeft="10dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:autoLink="web"
            android:textColorLink="@color/dark_gray"
            android:linksClickable="true"
            MvxBind="Text User.vkLink" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_vk_black_24dp" />
    </RelativeLayout>
    <Button
        android:id="@+id/closeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="right|bottom"
        android:capitalize="characters"
        android:textColor="@color/colorPrimary"
        android:text="@string/dialog_connect_cancel" />
</LinearLayout>