<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:padding="@dimen/element_padding_medium">
    <MvxRecyclerView
        android:id="@+id/contactsRecycler"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxItemTemplate="@layout/listitem_contact_offer_details"/>
    <Button
        android:id="@+id/closeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/element_padding_small"
        android:gravity="right|bottom"
        android:capitalize="characters"
        android:textColor="@color/colorPrimary"
        android:text="@string/dialog_connect_cancel" />
</LinearLayout>