<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/colorPrimaryDark"
    android:padding="16dp"
    local:MvxBind="Click GoProfileViewCommand">
    <refractored.controls.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/element_margin_medium" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_container"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/text_view_fullname"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Text User.name + ' ' + User.surname" />
    </LinearLayout>
</RelativeLayout>