<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layout_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <include
            android:id="@+id/toolbar_signup"
            layout="@layout/toolbar_actionbar" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_below="@id/toolbar_signup">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/light_gray">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/element_padding_medium"
                        android:layout_marginBottom="@dimen/element_margin_medium"
                        android:background="@color/white">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/element_margin_large"
                            android:text="@string/activity_register_profile_card" />
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/layoutEditLogin"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                style="@style/EditTextTheme"
                                android:id="@+id/editLogin"
                                android:hint="@string/profile_login"
                                android:inputType="text"
                                local:MvxBind="Text Login" />
                        </android.support.design.widget.TextInputLayout>
                        <RelativeLayout
                            android:id="@+id/relLayoutEditPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/layoutEditLogin"
                            android:layout_marginBottom="@dimen/element_margin_medium">
                            <EditText
                                style="@style/EditTextTheme"
                                android:id="@+id/editPassword"
                                android:hint="@string/profile_password"
                                android:inputType="textPassword"
                                android:paddingRight="35dp"
                                local:MvxBind="Text Password" />
                            <CheckBox
                                android:id="@+id/showPasswordCb"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="24dp"
                                android:layout_alignParentRight="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/element_padding_medium"
                        android:layout_marginBottom="@dimen/element_margin_medium"
                        android:background="@color/white">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/element_margin_large"
                            android:text="@string/activity_register_personal_card" />
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/layoutEditName"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                style="@style/EditTextTheme"
                                android:id="@+id/editName"
                                android:hint="@string/profile_name"
                                android:inputType="text"
                                local:MvxBind="Text Name" />
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/layoutEditSurname"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                style="@style/EditTextTheme"
                                android:id="@+id/editSurname"
                                android:hint="@string/profile_surname"
                                android:inputType="text"
                                local:MvxBind="Text Surname" />
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/layoutEditPhone"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                style="@style/EditTextTheme"
                                android:id="@+id/editPhone"
                                android:hint="@string/profile_mobile"
                                android:inputType="phone"
                                local:MvxBind="Text Phone" />
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/layoutEditMail"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                style="@style/EditTextTheme"
                                android:id="@+id/editMail"
                                android:hint="@string/profile_email"
                                android:inputType="textEmailAddress"
                                local:MvxBind="Text Email" />
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/layoutEditVkLink"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                style="@style/EditTextTheme"
                                android:id="@+id/editVkLink"
                                android:hint="@string/profile_vk"
                                android:inputType="textUri"
                                local:MvxBind="Text VkLink" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <Button
                        style="@style/ButtonPrimary"
                        android:text="Signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttonLogin"
                        local:MvxBind="Click SignupCommand" />
                </LinearLayout>
            </ScrollView>
        </FrameLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray_semi_transparent"
        local:MvxBind="Visibility IsLoading, Converter=Visibility">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/ctrlActivityIndicator"
            android:indeterminateOnly="true" />
    </RelativeLayout>
</FrameLayout>