<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_image_height"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true" >
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            local:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            local:contentScrim="?attr/colorPrimary"
            local:expandedTitleMarginStart="48dp"
            local:expandedTitleMarginEnd="64dp"
            local:MvxBind="Title User.name+' '+User.surname">
            <Mvx.MvxImageView
                android:id="@+id/avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                local:layout_collapseMode="parallax"
                local:MvxBind="ImageUrl User.avatar" />
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                local:layout_collapseMode="pin" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_gray">
            <MvxRecyclerView
                android:id="@+id/contactsRecycler"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/element_padding_small"
                android:layout_marginBottom="@dimen/element_margin_small"
                android:background="@color/white"
                local:MvxItemTemplate="@layout/listitem_contact"
                local:MvxBind="ItemsSource Contacts; ItemClick ItemSelectedCommand" />
            <MvxExpandableListView
                android:id="@+id/offers"
                android:layout_below="@id/contactsRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/element_margin_small"
                android:paddingLeft="@dimen/element_padding_medium"
                android:paddingRight="@dimen/element_padding_medium"
                android:divider="@drawable/line_divider"
                android:background="@color/white"
                local:MvxGroupItemTemplate="@android:layout/simple_expandable_list_item_1"
                local:MvxItemTemplate="@layout/listitem_offer_offerer_profile"
                local:MvxBind="ItemsSource Offers; ItemClick OfferSelectedCommand" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>