<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/element_margin_small" >
  <TextView
      android:id="@+id/value"
      android:paddingLeft="10dip"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="@dimen/element_padding_small"
      android:textColor="@color/dark_gray"
      android:linksClickable="true"
      local:MvxBind="Text Value, Converter=ContactsFallbackValueConverter" />
  <MvxImageView
      android:id="@+id/image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      local:MvxBind="DefaultImagePath Image"/>
</RelativeLayout>