<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto/IWantICan.Droid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/element_padding_large">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="70dp"
        android:textColor="@color/black"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        local:MvxBind="Text name" />
    <TextView
        android:id="@+id/time"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:singleLine="true"
        local:MvxBind="Text createdAt, Converter=TimeAgo" />
    <TextView
        android:id="@+id/desc"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:ellipsize="end"
        android:maxLines="2"
        local:MvxBind="Text description" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/desc"
        android:layout_marginTop="@dimen/element_margin_tiny">
        <TextView
            android:id="@+id/cat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_tinier"
            android:singleLine="true"
            local:MvxBind="Text subCategoryModelId, FallbackValue=0, Converter=CategoryName" />
    <!--ImageView
            android:id="@+id/options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_more_vert_black_24dp" /-->
    </RelativeLayout>
</RelativeLayout>