<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:paddingStart="@dimen/element_padding_large"
    android:paddingEnd="@dimen/element_margin_small"
    android:paddingTop="@dimen/element_margin_small"
    android:paddingBottom="@dimen/element_margin_small">
    <MvxImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/element_margin_medium"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_call_black_24dp"
        local:MvxBind="DefaultImagePath Image" />
    <TextView
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/text_medium"
        android:layout_toRightOf="@id/image"
        local:MvxBind="Text Value, Converter=ContactsFallback" />
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray"
        android:layout_toRightOf="@id/image"
        android:layout_below="@id/value"
        android:singleLine="true"
        local:MvxBind="Text Description" />
</RelativeLayout>