<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:paddingStart="@dimen/element_padding_large"
    android:textSize="@dimen/text_very_huge"
    android:gravity="center_vertical"
    android:textAlignment="viewStart"
    local:MvxBind="Text Header" />