<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <ImageView
            android:src="@drawable/logo_loading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/splash_logo"
            android:scaleType="fitCenter" />
    </LinearLayout>
</LinearLayout>