<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_image_height_land"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            local:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            local:contentScrim="?attr/colorPrimary"
            local:expandedTitleMarginStart="48dp"
            local:expandedTitleMarginEnd="64dp"
            local:MvxBind="Title Offer.name">
            <Mvx.MvxImageView
                android:id="@+id/avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                local:layout_collapseMode="parallax"
                android:background="@drawable/image_placeholder"
                local:MvxBind="ImageUrl Offer.imgurl" />
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                local:layout_collapseMode="pin" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/goMessage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="@dimen/element_margin_medium"
        local:layout_anchor="@id/appbar"
        local:layout_anchorGravity="bottom|right|end"
        android:src="@drawable/ic_call_white_24dp" />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/element_padding_medium"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                local:MvxBind="Click GoProfileViewCommand">
                <refractored.controls.CircleImageView
                    android:id="@+id/profileAvatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="@dimen/element_margin_medium" />
                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_large"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/profileAvatar"
                    local:MvxBind="Text User.name+' '+User.surname, FallbackValue='Нет данных о имени'" />
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_toRightOf="@id/profileAvatar"
                    android:layout_below="@id/userName"
                    android:singleLine="true"
                    local:MvxBind="Text Offer.createdAt, Converter=TimeAgo" />
            </RelativeLayout>
            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/element_margin_small"
                android:textColor="@color/black"
                local:MvxBind="Text Offer.description, FallbackValue='Нет описания.'" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>